<html>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="pg1.html">Covid-19 Postive Impacts</a></li>
<li><a href="pg5.html">Covid-19 Setbacks</a></li>
<li><a href="pg9.html">Feedback Form</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">Coronavirus Pandemic<br>
<font face="Copperplate Gothic" size="3">Website By Rasika Sivakumar</font></center></h1>

<style>
h1{color: White; background-color: #1F618D; height: 65;}
h2{margin: 20px;}
img{margin: 20px;}
body{background-image: url('covidbg.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="white">What is COVID-19?</font></h2>
 
 <font color="white" size="4" face="calibri">
<p>Coronavirus, also known as COVID-19, is a contagious virus that can cause respiratory failure and death. The world is currently dealing with a pandemic of epic proportions due to this virus.
 It is an airborne disease that can spread through contact and respiratory droplets from sneezing or coughing. 
 Social distancing and face coverings are the best ways to protect yourself from the virus. People might think that if they are completely vaccinated, they do not have to wear masks anymore, but that is incorrect! When you are fully vaccinated, that only means you have resistance against the virus when you are in contact with it. 
 However, you could till have the virus and potentially transmit to others.
 Since the virus can also be passed on by physical contact, people around you who aren't vaccinated will most likely get affected. 
 The virus thrives indoors since it has no other place to go except to come to you! Other ways to stay safe and healthy include washing hands with soap regularly, using hand sanitizer when handwashing is unavailable at the moment, maintaining 6 feet social distancing, avoiding large indoor gatherings, and wearing your facemask. 
 The next time someone wants to shake your hand, you know what to do: Namaste!
Check out the menu above to learn about the positive and negative impacts of the pandemic. Thanks for visiting!</p>
</font>

<h2><font face="Copperplate Gothic" color="white">About the Author</font></h2><br>

<img src="Rasika_pic.jpg" height="300" width="375">
<br>

<font color="white" size="4" face="calibri">                                                                                       
<p><b>Rasika Sivakumar</b> is a <b>rising 8th grader</b> at <b>Arcola Intermediate School</b> in <b>Philly, PA</b>. She has various interests such as <b>music,
dance, violin, drawing, tennis, and of course, coding</b>. She enjoys <b>reading, gardening, and staying active</b> in her free time. 
Rasika has <b>won in several science fairs and international music competitions</b>. One of her future aspirations is to attend <b>Harvard
 University</b> and work in the medical field as a <b>surgical Oncologist</b>. This is her very <b>first public website</b>, so if you would like 
to contact her regarding any questions or suggestions, you can reach her at <b>rasika.aimhigh@gmail.com</b>.</p>
</font>
 
</body>
</html>
