<html>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg2.html">Crime Rates Decline</a></li>
<li><a href="pg3.html">Environmental Benefits</a></li>
<li><a href="pg4.html">Reduction in Traffic Accidents</a></li>
<li><a href="pg9.html">Feedback Form</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">Covid-19 Positive Impacts</font></center></h1><br>

<style>
h1{color: White; background-color: #1F618D; height: 40;}
h2{margin: 20px;}
p{margin: 20px;}
body{background-image: url('brightbg.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="black">Overview</font></h2>

<p><font face="calibri" size="4" color="black">The coronavirus pandemic has affected our lives positively in many ways. Significant differences can be seen before 
  and during the pandemic. The biggest benefit of the pandemic has been <b>environmental healing</b>. Pollution has 
dramatically reduced globally and more greenery can be seen around us. Wildlife also has thrived with less human
interactions in the past year. Other benefits would be obvious <b>decrease in crime rates, vehicle accidents, and the 
occurence of infectious diseases</b> such as common colds. Staying at home with family has given the opportunity 
to <b>improve relationships</b>. Personal benefits would include <b>learning more about technology</b> and getting involved in 
<b>more activities and classes</b> to equip myself for the years to come. Although the pandemic has caused the world to suffer, 
there has been lot of benefits to take away. This is your chance to look into the bright side of this pandemic! Check out 
  the menu above to learn more in detail about the benefits of the pandemic.</font></p>

<center><img src="handsholdingearth.png"></center>

</body>
</html>
