<html>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg1.html">Covid-19 Positive Impacts</a></li>
<li><a href="pg3.html">Environmental Benefit: Air Quality Improves</a></li>
<li><a href="pg4.html">Reduction in Traffic Accidents</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">Crime Rates Decline</h1>

<style>
h1{color: White; background-color: #D22B2B; height: 40;}
h2{margin: 20px;}
p{margin: 20px;}
body{background-image: url('crimebg.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="white">Overview</font></h2>
<font face="Times New Roman">
<center><table style="border:3px solid #D22B2B; border-collapse: collapse; border="1" bordercolor="white" bgcolor="white">

<font color="white" face="Calibri" size="4">
<p>California is one of states with the highest rates of crime rates all year around. Data proves that crimes have declined during
the pandemic in notorious towns within California. Data was recorded before COVID-19 was declared a pandemic and also during 
the pandemic. Dramatic decrease of the occurence of crimes can be seen in the numbers of both the chart and graph, therefore 
indicating that crime rates have subsided due to the pandemic.<br>
<b>Note:</b> Numbers on the chart aren't exact since they weren't provided on the website. 
They are estimated to be as close as possible with the graph as reference.</p>
<hr>  
</font>

<tr>
<th colspan="4"><font color="#D22B2B">Property Crimes Decline in California Due to COVID
</font></th>
</tr>

<tr>
<th style="border:1px solid black;"><font color="grey">Town</font></th>
<th style="border:1px solid black;"><font color="grey">Before Pandemic (Jan-Feb 2020)</font></th>
<th style="border:1px solid black;"><font color="grey">During Pandemic (Mar 2020-current)</font></th>
</tr>

<tr>
<td style="border:1px solid black;"><font color="#000080">Los Angeles</font></td>
<td style="border:1px solid black;"><font color="#000080">1,900</font></td>
<td style="border:1px solid black;"><font color="#000080">1,400</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="orange">San Fransisco</font></td>
<td style="border:1px solid black;"><font color="orange">1,200</font></td>
<td style="border:1px solid black;"><font color="orange">600</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="lightblue">San Diego</font></td>
<td style="border:1px solid black;"><font color="lightblue">700</font></td>
<td style="border:1px solid black;"><font color="lightblue">525</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="#454B1B">Oakland</font></td>
<td style="border:1px solid black;"><font color="#454B1B">550</font></td>
<td style="border:1px solid black;"><font color="#454B1B">200</font></td>
</tr>
</table>
</style>

<img src="crimedeclinedata.png" height="350" width="585"><br>

<a href="https://www.ppic.org/blog/covid-19-and-crime-in-major-california-cities/" style="color: turquoise"><font face="Calibri">
Click here to view data source</font></a>

</body>
</html>
