<html>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg1.html">Covid-19 Positive Impacts</a></li>
<li><a href="pg2.html">Crime Rates Decline</a></li>
<li><a href="pg4.html">Reduction in Traffic Accidents</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">Environmental Benefits</h1>

<style>
h1{color: White; background-color: green; height: 40;}
h2{margin: 20px;}
p{margin: 20px;}
body{background-image: url('naturebg.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="white">Overview</font></h2>
<font face="Times New Roman">
<center><table style="border:3px solid #1F618D; border-collapse: collapse; border="1" bordercolor="#1F618D" bgcolor="Lightgrey">

<font color="white" face="Calibri" size="4">
<p>NO2, also known as Nitrogen Dioxide, is a very harmful emission to the environment caused by 
fossil fuels combustion which is released by factories and vehicles. The numbers in the chart represent the concentration of NO2 
in its respective city. The data was collected once before COVID-19 was declared a pandemic (Feb 2020) and once during lockdown
(Apr 2020). 
Dramatic decrease can be seen in the numbers, therefore indicating that nature healed from the pandemic. Below the chart is
a graph that displays the same data.</p><hr>  
</font>

<tr>
<th colspan="4"><font color="#1F618D">Improved Air Quality within 3 Months of the Pandemic Across the Globe: NO2 Concentration
</font></th>
</tr>

<tr>
<th style="border:1px solid black;"><font color="grey">City</font></th>
<th style="border:1px solid black;"><font color="grey">Before Pandemic (Feb 2020)</font></th>
<th style="border:1px solid black;"><font color="grey">During Pandemic (Apr 2020)</font></th>
</tr>

<tr>
<td style="border:1px solid black;"><font color="Yellow">Madrid, Spain</font></td>
<td style="border:1px solid black;"><font color="Yellow">30</font></td>
<td style="border:1px solid black;"><font color="Yellow">9.3</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="Red">New York City, USA</font></td>
<td style="border:1px solid black;"><font color="Red">23</font></td>
<td style="border:1px solid black;"><font color="Red">9.1</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="Blue">Delhi, India</font></td>
<td style="border:1px solid black;"><font color="Blue">40</font></td>
<td style="border:1px solid black;"><font color="Blue">8.0</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="green">Rome, Italy</font></td>
<td style="border:1px solid black;"><font color="green">31</font></td>
<td style="border:1px solid black;"><font color="green">7.0</font></td>
</tr>
</table>
</style>

<img src="airqualitydata.jpeg" height="700" width="650"><br>

<a href="https://www.statista.com/chart/21495/no2-in-the-air-selected-cities/" style="color: turquoise"><font face="Calibri">
Click here to view data source</font></a>

</body>
</html>
