<html>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg6.html">Anxiety and Depression</a></li>
<li><a href="pg7.html">Economic Difficulties</a></li>
<li><a href="pg8.html">Education</a></li>
<li><a href="pg9.html">Feedback Form</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">How Has the Pandemic Impacted Our Lives Negatively?</font></center></h1><br>

<style>
h1{color: white; background-color: #1F618D; height: 40;}
h2{margin: 20px;}
p{margin: 20px;}
body{background-image: url('darkbg.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="white">Overview</font></h2>

<font face="calibri" size="4" color="white">
<p>The coronavirus pandemic has affected our lives negatively in many ways. Significant differences can be seen before
the pandemic and during the pandemic. The biggest disadvantage of the pandemic would be <b>financial difficulties</b>. 
Small companies and businesses are forced to close down as a result of very few customers due to the pandemic. On the contrary, 
many online companies such as Amazon and EBay have been making higher profits since customers can shop online. 
Other disadvantages would include <b>depression and mental health, less job opportunities, and lower student performance</b>. 
The pandemic has caused people to become anxious, deserted, and bored. It has put people out onto the streets without jobs.
Student improvement and performance has gone down since the pandemic.
Covid has really affected our lives greatly, and it will take huge efforts to come back to normalcy as much as we all miss it.
Check out the menu above to learn more in detail about the setbacks of the pandemic.</p>

<center><img src="negativeimg.png" height="350" width="550"></center>

</body>
</html>
