<html>
  <head>
    <title>Anxiety and Depression</title>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg5.html">Covid-19 Setbacks</a></li>
<li><a href="pg7.html">Economic Difficulties</a></li>
<li><a href="pg8.html">Education</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">Anxiety and Depression</h1>

<style>
h1{color: white; background-color: black; height: 40;}
h2{margin: 20px;}
p{margin: 20px;}
body{background-image: url('depressionbg.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
background-image{filter: blur(20px);}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="white">Overview</font></h2>

<font color="black" face="Calibri" size="4">
<p>
Anxiety and Depression has been around for a long time. It can be caused by loneliness or failure in life. 
Anxiety and Depression can lead to serious decisions such as drug abuse and sucide. Thanks to
the pandemic, apart from killing more than 4,000,000 people and creating havoc in world economy, the virus has been taking a heavy
toll on mental health as well. Below in the table and graph, data displayed shows how the percentage of adults with anxiety and
depression significantly increases as the pandemic prolongs. Both the chart and graph display the same data. Who knows how much 
higher those bars on the graph will rise? 
</p>
</p>
<hr>  
</font>

<font face="Times new Roman">
<center><table style="border:3px solid black; border-collapse: collapse; border="1"; bordercolor="black" bgcolor="white">
<tr>
<th colspan="4"><font color="black">Pandemic Causes Spike in Anxiety & Depression</font></th>
</tr>

<tr>
<th style="border:1px solid black;"><font color="black">Symptom</font></th>
<th style="border:1px solid black;"><font color="black">2019</font></th>
<th style="border:1px solid black;"><font color="black">May 2020</font></th>
<th style="border:1px solid black;"><font color="black">December 2020</font></th>
</tr>

<tr>
<td style="border:1px solid black;"><font color="black">Anxiety Disorders</font></td>
<td style="border:1px solid black;"><font color="#FFC000">8.2%</font></td>
<td style="border:1px solid black;"><font color="#DC143C">28.2%</font></td>
<td style="border:1px solid black;"><font color="#5D3FD3">36.9%</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="black">Depressive Disorders</font></td>
<td style="border:1px solid black;"><font color="#FFC000">6.6%</font></td>
<td style="border:1px solid black;"><font color="#DC143C">24.4%</font></td>
<td style="border:1px solid black;"><font color="#5D3FD3">30.2%</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="black">Anxiety or Depressive Disorders</font></td>
<td style="border:1px solid black;"><font color="#FFC000">11%</font></td>
<td style="border:1px solid black;"><font color="#DC143C">33.9%</font></td>
<td style="border:1px solid black;"><font color="#5D3FD3">42.4%</font></td>
</tr>
</table></center>

<center><img src="depressiondata.jpeg" height="700" width="650"></center>

<center><a href="https://www.statista.com/chart/21878/impact-of-coronavirus-pandemic-on-mental-health/" style="color: turquoise">
<font face="calibri">Click here to view data source</font></a><br>

</body>
  </head>
</html>
