<html>
<body>

<style>
*{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: left; line-height: 100px;}
ul li a{display: block; text-decoration: none; font-size: 15px; font-family: calibri; 
color: #1e1e1e; padding: 0 20px;}
ul li a:hover{color: turquoise;}
nav{width: 100%; height: 100px; background-color: #eee;}
</style>

<nav>
<ul>
<li><a href="index.html">Homepage</a></li>
<li><a href="pg5.html">Covid-19 Setbacks</a></li>
<li><a href="pg6.html">Anxiety and Depression</a></li>
<li><a href="pg7.html">Economic Difficulties</a></li>
</ul>
</nav>

<h1><center><font face="Copperplate Gothic">Education</h1>

<style>
h1{color: #00FFFF; background-color: #6E260E; height: 40;}
h2{margin: 20px;}
p{margin: 20px;}
body{background-image: url('educationbgFINAL.jpg');background-repeat: no-repeat;background-attachment: fixed;
background-size: cover;}
background-image{filter: blur(20px);}
{tab { margin-left: 40px;}
</style>

<h2><font face="Copperplate Gothic" color="black">Overview</font></h2>

<font color="black" face="Calibri" size="4">
<p>Education is key to future success and a better world for the growing generation. Unfortunately, this might not be met if so many
as 1.38 billion students around the world are unable to switch to remote learning due to Covid. 
Few reasons might be poverty or unavailability of technology, but the bigger reason is the pandemic. With parents losing jobs, they
are unable to support their children's education. This results in large numbers of students who are unable to learn online. 
Below is the chart and graph displaying the number of students unable to learn virtually. Significant increase can be seen in the number
of students as the pandemic goes into March. It truly is devestating when we look around and understand how many people are suffering
in several ways due to the Coronavirus.<br>
<b>Note:</b> Numbers on the chart aren't exact since they weren't provided on the website. 
They are estimated to be as close as possible with the graph as reference.</p>
<hr>  
</font>

<font face="Times new Roman">
<center><table style="border:3px solid #6E260E; border-collapse: collapse; border="1"; bordercolor="black" bgcolor="white">
<tr>
<th colspan="2"><font color="teal">COVID-19's Staggering Impact on Global Education</font></th>
</tr>

<tr>
<th style="border:1px solid black;"><font color="grey">Date</font></th>
<th style="border:1px solid black;"><font color="grey">No. students unable to recieve online education (billion)</font></th>
</tr>

<tr>
<td style="border:1px solid black;"><font color="red">Feb 25</font></td>
<td style="border:1px solid black;"><font color="red">0.29 B</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="red">Feb 29-Mar 1</font></td>
<td style="border:1px solid black;"><font color="red">0.3 B</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="red">Mar 5</font></td>
<td style="border:1px solid black;"><font color="red">0.35 B</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="red">Mar 10</font></td>
<td style="border:1px solid black;"><font color="red">0.36 B</font></td>
</tr>
<tr>
<td style="border:1px solid black;"><font color="red">Mar 15</font></td>
<td style="border:1px solid black;"><font color="red">0.45 B</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="red">Mar 20</font></td>
<td style="border:1px solid black;"><font color="red">1.25 B</font></td>
</tr>

<tr>
<td style="border:1px solid black;"><font color="red">Mar 23</font></td>
<td style="border:1px solid black;"><font color="red">1.38 B</font></td>
</tr>
</table></center>

<center><img src="educationdata.jpeg" height="700" width="650"></center>

<center><a href="#" style="color: #6E260E">
<font face="calibri">Click here to view data source</font></a><br>

</body>
</html>
